; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{356ABA7F-AD17-47ED-B844-287E9DF50713}
AppName=PhotoAlbum(Beta)
AppVersion=0.0.0.0
;AppVerName=PhotoAlbum(Beta) 0.0.0.0
AppPublisher=Musoft, Inc.
AppPublisherURL=http://www.outerdev.heliohost.org/
AppSupportURL=http://www.outerdev.heliohost.org/
AppUpdatesURL=http://www.outerdev.heliohost.org/
DefaultDirName={pf}\PhotoAlbum
DefaultGroupName=PhotoAlbum
AllowNoIcons=yes
LicenseFile=C:\Users\mitchell\Documents\development\visual studio 2010\Projects\PhotoAlbum\PhotoAlbum\bin\Release\License.txt
InfoBeforeFile=C:\Users\mitchell\Documents\development\visual studio 2010\Projects\PhotoAlbum\PhotoAlbum\bin\Release\Before.txt
OutputDir=Photoalbum setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mitchell\Documents\development\visual studio 2010\Projects\PhotoAlbum\PhotoAlbum\bin\Release\PhotoAlbum.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mitchell\Documents\development\visual studio 2010\Projects\PhotoAlbum\PhotoAlbum\bin\Release\help.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mitchell\Documents\development\visual studio 2010\Projects\PhotoAlbum\PhotoAlbum\bin\Release\dotNetCheck.exe"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PhotoAlbum(Beta)"; Filename: "{app}\PhotoAlbum.exe"
Name: "{group}\{cm:UninstallProgram,PhotoAlbum(Beta)}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\PhotoAlbum(Beta)"; Filename: "{app}\PhotoAlbum.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PhotoAlbum.exe"; Description: "{cm:LaunchProgram,PhotoAlbum(Beta)}"; Flags: nowait postinstall skipifsilent

[Code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode : Integer;
Begin
  If Exec(ExpandConstant('{tmp}\dotNetCheck.exe', 'check', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  Begin
    if ResultCode <> 0 Then
      ResultCode = 'Unable to install Microsoft .NET Framework';
  End;
End;